MainWindow.xaml

<Window x:Class="SimpleVowelCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleVowelCounter"
        mc:Ignorable="d"
        Title="SimpleVowelCounter" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="basicStyle">
            <Setter Property="Control.Background" Value="Gray"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource basicStyle}">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource basicStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Simple Vowel Counter"/>
        
        <!-- Input -->
        <TextBox Grid.Row="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Vowel Count -->
        <TextBlock Grid.Row="2" Text="Vowel Count:"/>
        <TextBlock Grid.Row="3" Text="{Binding Value}"/>
    </Grid>
</Window>
